<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HS Tyres</title>
</head>
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(backzai.jpg);
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 26px;
        left: 27px;
    }

    .left img {
        width: 95px;
        height: 54px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 16px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 39px auto;
        width: 40%;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px;
    }

    .navbar li a:hover {
        color: grey;
        text-decoration: underline;
        padding: 12px;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        top: 51px;
        right: 36px;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        background-color: black;
        margin: 6px 0px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(56, 54, 54);
    }

    .container {
        /* border: 2px solid green; */
        margin: -52px 65px;
        padding: 42px;
        width: 33%;
        border-radius: 28px;
        height: 350px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 445px;
        padding: 0px;
        border: 2px solid black;
        margin: 4px auto;
        font-size: 25px;
        border-radius: 8px
         }

         .container h1 {
        text-align: center;
         }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="index.png" alt="">
            <div>HS TYRES</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a> </li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us </button>
        </div>
    </header>
    <div class="container">
        <h1>Send Your Inquiry</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="E-mail">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Company Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone/Mobile">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Subject">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Message">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    </div>
</body>

</html>